# Gamers8POC

./: .gitignore  Gamers8POC.sln  README.md
src/Gamers8POC.Application/: Gamers8POC.Application.csproj  Gamers8POCAppService.cs  Gamers8POCApplicationAutoMapperProfile.cs  Gamers8POCApplicationModule.cs
src/Gamers8POC.Application.Contracts/: Gamers8POC.Application.Contracts.csproj  Gamers8POCApplicationContractsModule.cs  Gamers8POCDtoExtensions.cs
src/Gamers8POC.DbMigrator/: DbMigratorHostedService.cs  Gamers8POC.DbMigrator.csproj  Gamers8POCDbMigratorModule.cs  Program.cs  appsettings.json  tempkey.jwk
src/Gamers8POC.Domain/: Gamers8POC.Domain.csproj  Gamers8POCConsts.cs  Gamers8POCDomainModule.cs
src/Gamers8POC.Domain.Shared/: Gamers8POC.Domain.Shared.csproj  Gamers8POCDomainErrorCodes.cs  Gamers8POCDomainSharedModule.cs  Gamers8POCGlobalFeatureConfigurator.cs  Gamers8POCModuleExtensionConfigurator.cs
src/Gamers8POC.EntityFrameworkCore/: Gamers8POC.EntityFrameworkCore.csproj
src/Gamers8POC.HttpApi/: Gamers8POC.HttpApi.csproj  Gamers8POCHttpApiModule.cs
src/Gamers8POC.HttpApi.Client/: Gamers8POC.HttpApi.Client.csproj  Gamers8POCHttpApiClientModule.cs
src/Gamers8POC.Web/: Gamers8POC.Web.csproj  Gamers8POCBrandingProvider.cs  (+6 more)
test/Gamers8POC.Application.Tests/: Gamers8POC.Application.Tests.csproj  Gamers8POCApplicationTestBase.cs  Gamers8POCApplicationTestModule.cs
test/Gamers8POC.Application.Tests/Samples/: SampleAppServiceTests.cs
test/Gamers8POC.Domain.Tests/: Gamers8POC.Domain.Tests.csproj  Gamers8POCDomainTestBase.cs  Gamers8POCDomainTestModule.cs
test/Gamers8POC.Domain.Tests/Samples/: SampleDomainTests.cs
test/Gamers8POC.EntityFrameworkCore.Tests/: Gamers8POC.EntityFrameworkCore.Tests.csproj
test/Gamers8POC.EntityFrameworkCore.Tests/EntityFrameworkCore/: Gamers8POCEntityFrameworkCoreTestBase.cs  Gamers8POCEntityFrameworkCoreTestModule.cs
test/Gamers8POC.EntityFrameworkCore.Tests/EntityFrameworkCore/Samples/: SampleRepositoryTests.cs
(+47 files in other folders)
